<!DOCTYPE html>
<html>

<head>
    <title>Camera Image Upload</title>
    <style>
        /* CSS for loading overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* Ensure loading overlay is on top of other elements */
        }

        .loading-text {
            color: white;
            font-size: 24px;
        }

        /* CSS for video to take whole screen */
        #videoContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            /* Ensure video is below loading overlay */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #videoContainer video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensure video fills the entire container */
        }

        /* CSS for capture button */
        #captureButtonContainer {
            position: absolute;
            bottom: 20px;
            z-index: 2;
            /* Ensure capture button is above video */
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container d-flex flex-column " id="selector-cotainer">
        <h1 class="m-auto ">Camera Image Upload</h1>
        <div class="m-auto ">
            <button class="btn btn-secondary  my-5" id="chooseImageButton">Choose Image</button>
            <button class="btn btn-primary" id="captureImageButton">Capture Image</button>
        </div>
    </div>
    <div>
        <div id="videoContainer" style="display: none;"></div>
        <div id="captureButtonContainer" class="m-auto w-100 " style="display: none;">
            <div class="d-flex">
                <button class="btn btn-primary m-auto " id="captureButton">Capture</button>
            </div>
        </div>
    </div>
    <!-- <div id="imageContainer"></div> -->
    <!-- <div id="responseContainer"></div> -->

    <!-- Loading overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-text">Processing...</div>
    </div>

    <script>
        const chooseImageButton = document.getElementById('chooseImageButton');
        const captureImageButton = document.getElementById('captureImageButton');
        const captureButtonContainer = document.getElementById('captureButtonContainer');
        const videoContainer = document.getElementById('videoContainer');
        const imageContainer = document.getElementById('imageContainer');
        const responseContainer = document.getElementById('responseContainer');
        const loadingOverlay = document.getElementById('loadingOverlay');
        const selectorContainer = document.getElementById('selector-cotainer');
        let stream = null;

        // Function to start the camera stream
        async function startCamera() {
            try {
                // Show video container
                videoContainer.style.display = 'block';
                // Show capture button container
                captureButtonContainer.style.display = 'block';

                // stream = await navigator.mediaDevices.getUserMedia({ video: true });

                let constraints = { video: true };

                // Check if the user is on a mobile device
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                    // If on a mobile device, use the back camera
                    constraints = {
                        video: {
                            facingMode: { exact: 'environment' } // 'environment' refers to the back camera
                        }
                    };
                }

                stream = await navigator.mediaDevices.getUserMedia(constraints);

                const video = document.createElement('video');
                video.srcObject = stream;
                video.autoplay = true;
                videoContainer.appendChild(video);
            } catch (error) {
                console.error('Error accessing camera:', error);
            }
        }

        // Function to stop the camera stream
        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
        }

        // Function to show the loading overlay
        function showLoadingOverlay() {
            loadingOverlay.style.display = 'flex';
        }

        // Function to hide the loading overlay
        function hideLoadingOverlay() {
            loadingOverlay.style.display = 'none';
        }

        // Function to process the image
        async function processImage(imageData) {
            try {
                showLoadingOverlay();

                // Convert image data to blob
                const blob = await fetch(imageData).then(response => response.blob());

                // Send image data to backend via POST request
                const formData = new FormData();
                formData.append('file', blob);

                const response = await fetch('/img_object_detection_to_recipe', {
                    method: 'POST',
                    body: formData
                });

                const responseData = await response.json();

                // Store the result in local storage
                localStorage.setItem('result', JSON.stringify(responseData));

                // Redirect to the result page
                window.location.href = '/result';
            } catch (error) {
                console.error('Error processing image:', error);
            } finally {
                hideLoadingOverlay();
            }
        }

        // Event listener for the "Choose Image" button
        chooseImageButton.addEventListener('click', () => {
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = 'image/*';
            fileInput.addEventListener('change', async (event) => {
                const file = event.target.files[0];
                if (file) {
                    const imageData = URL.createObjectURL(file);
                    // imageContainer.innerHTML = `<img src="${imageData}" alt="Chosen Image">`;
                    processImage(imageData);
                }
            });
            fileInput.click();
        });

        // Event listener for the "Capture Image" button
        captureImageButton.addEventListener('click', () => {
            selectorContainer.classList.add('d-none')
            startCamera();
        });

        // Event listener for the capture button
        captureButton.addEventListener('click', async () => {
            try {
                showLoadingOverlay();

                const canvas = document.createElement('canvas');
                const video = videoContainer.querySelector('video');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);

                const imageData = canvas.toDataURL('image/png');
                videoContainer.innerHTML = `<img src="${imageData}" alt="Captured Image" style="width: 100%; height:100%">`;
                // imageContainer.innerHTML = `<img src="${imageData}" alt="Captured Image">`;

                processImage(imageData);
            } catch (error) {
                console.error('Error capturing and sending image:', error);
            }
        });

        // Start the camera when the page loads
        window.addEventListener('load', () => {
            chooseImageButton.style.display = 'block';
            captureImageButton.style.display = 'block';
        });

        // Stop the camera when the page is unloaded
        window.addEventListener('unload', stopCamera);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>